spring.datasource.url=jdbc:mysql://192.168.1.251:3306/hqb?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=hqjj123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = true
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

spring.redis.database=0
spring.redis.hostName=192.168.1.251
spring.redis.password=cc82eff4a73fb862a93468d7181c7bdc
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=0 
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

server.tomcat.access-log-enabled=true
server.tomcat.accesslog.directory=/alidata/weblogs/access/
server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.prefix=activity_access_log
server.tomcat.accesslog.pattern=%h %l %u %t &quot;%r&quot; %s %b

